# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nest_app

# 环境配置
APP_ENV=test
NODE_ENV=test

# seq 日志系统配置
SEQ_SECRET=gOqqh4xlaviieEXIB8s3
SEQ_HOST=http://192.168.1.3:5341
